{
  "Database": {
    "ConnectionString": "Server=localhost;Database=TestDb;User Id=sa;Password=4i-sY0v>av,1A0;TrustServerCertificate=True;"
  },

  "Swagger": {
    "Enabled": true
  },
  
  "Main": {
    "PublicUrl": "http://localhost:5250",
    "InternalUrl": "http://localhost:5250",
    "AllowedOrigins": "http://localhost:5098"
  },

  "Log": {
    "Level": "Debug",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  
  "AllowedHosts": "*"
}
